Repository: jameskyvo/Coopfork
Catalog: CDDA/lang/fork/*.po
Languages: es_ar, pt_br, ru

source: CO-OP: may break. Some scripted effects (e.g. the immortal snail instant-kill) don't apply to the remote player.
es_ar: CO-OP: Quizas se rompa. Algunos efectos compartidos (por ejemplo, la muerte-instantanea del caracol immortal)no se le aplica al jugador que se une.
pt_br: CO-OP: pode causar erros severos. Alguns efeitos programados (por exemplo o instakill da lesma imortal) não se aplicam ao jogador remoto.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Некоторые скриптовые эффекты (например, мгновенное убийство бессмертной улиткой) не применяются к другому игроку.

source: CO-OP: may break. Infection applies correctly, but its status and death-warning UI may not show for the remote player.
es_ar: CO-OP: Quizas se rompa. La infeccion se aplica correctamente, pero su estado y advertencia de muertequizas no se muestre al jugador que se une.
pt_br: CO-OP: pode causar erros severos. A infecção é aplicada corretamente, mas o status dela e a tela de aviso de morte pode não aparecer para o jogador remoto.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Заражение применяется корректно, но его статус и предупреждение о смерти могут не отображаться у другого игрока.

source: CO-OP: may break. Pet ownership and control across two players is unresolved; the joining player's tamed pets may be uncontrollable.
es_ar: CO-OP: Quizas se rompa. La propiedad y control de las mascotas a travez de dos jugadores es irresolvida; las mascotas del jugador que se une quizas sean incontrolables.
pt_br: CO-OP: pode causar erros severos. A posse de pets entre dois jogadores ainda é uma incógnita; os pets domados pelo jogador remoto podem ser incontroláveis.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Вопрос с владением и управлением питомцами между двумя игроками не решён; прирученные питомцы подключившегося игрока могут быть неуправляемыми.

source: CO-OP: may break. The scripted intro and the sleep-death mechanic run only on the host and are skipped for the remote player.
es_ar: CO-OP: Quizas se rompa. La intro programada y la mecanica de muerte por sueño funcionan solo en el host y son saltadas para el jugador que se une.
pt_br: CO-OP: pode causar erros severos. A introdução programada e a mecânica de morte súbita noturna é executada apenas no cliente do host e são totalmente puladas pelo jogador remoto.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Скриптовое вступление и механика смерти во сне выполняются только на хосте и пропускаются для другого игрока.

source: CO-OP: minor issues. Most works, but on-kill style buffs aren't credited to the remote player.
es_ar: CO-OP: problemas menores. La mayoria funciona, pero los efectos causados por matar no son acreditados al jugador que se une.
pt_br: CO-OP: pequenos probleminhas. A maioria funciona, mas os buffs ao matar com o estilo de luta não são creditados ao jogador remoto.
ru: КО-ОП: НЕЗНАЧИТЕЛЬНЫЕ ПРОБЛЕМЫ. Большинство функций работает, но усиления, активируемые убийством, не засчитываются другому игроку.

source: This tab could not be drawn (likely a mod data error): %s
es_ar: Esta pestaña no ha podido ser dibujada correctamente (probablemente un error de informacion del mod) : %s
pt_br: Esta tela não pôde ser aberta (muito provavelmente é um erro na data ddo mod): %s
ru: Эта вкладка не может быть отображена (вероятно, ошибка данных мода): %s

source: This tab could not be drawn (unknown error).
es_ar: Esta pestaña no ha podido ser dibujada correctamente (error desconocido).
pt_br: Esta tela não pôde ser aberta (erro desconhecido).
ru: Эта вкладка не может быть отображена (неизвестная оошибка)

source: Co-op HUD panel position
es_ar: Posicion del panel Co-op
pt_br: Posição do painel do HUD co-op
ru: Ко-оп HUD позиция панели

source: Which screen edge the co-op multiplayer partner HUD panel is drawn along.
es_ar: El borde de la pantalla por el cual el panel de multijugador Co-op es presentado.
pt_br: Qual canto da tela o HUD co-op de seu parceiro é virado para.
ru: В каком крае экрана отображать панель HUD напарника в кооперативном многопользовательском режиме

source: Fill vehicle gaps when turning
es_ar: Llena el espacio de los vehiculos cuando esta volteando
pt_br: Preencher as fendas do veículo quando fizer curvas
ru: При повороте, заполнять пробелы в транспорте.

source: If true, fill the staircase corners between vehicle parts at intermediate facings with small colored triangles, hiding the jagged rotation seam. Disable for isometric tilesets or if it conflicts with custom sprite work.
es_ar: Si esta activado, llena las esquinas en escalera entre las partes de vehiculo con pequeños triangulos coloridos, escondiendo los bordes de rotacion afilados. Desactiva para teselado isometrico o si tiene conflictos con sprites custom.
pt_br: Se verdadeiro, preenche os cantos da escada entre partes do veículo em facetas intermediárias com pequenos triângulos coloridos, escondendo a rotação brusca aparente. Desative para tilesets isométricos ou se está entrando em conflito com sprites customizados.
ru: Если включено, заполнять углы лестницы между частями транспортного средства при промежуточных направлениях небольшими цветными треугольниками, скрывающими неровный шов при повороте. Отключите для изометрических тайлсетов или если это конфликтует с пользовательской графикой спрайтов.

source: NPCs not available in co-op mode yet.
es_ar: NPCs todavia no estan disponibles en co-op.
pt_br: NPCs não estão disponíveis no modo co-op ainda.
ru: NPC пока недоступны в режиме КО-ОП.

source: This option is locked in the co-op fork. It must match between all players — differing world options can break multiplayer sync and cause the game states to diverge.
es_ar: Esta opcion esta blockeada en la version co-op. Debe ser lo mismo entre todos los jugadores - opciones de mundo diferenciadas pueden romper la sincronizacion del multijugador y pueden causar los estados del juego a divirse.
pt_br: Esta opção está bloqueada no fork co-op. isto deve combinar entre todos os jogadores — opções de mundo divergentes podem quebrar o emparelhamento o multiplayer e fazer com que estágios do jogo venham à divergir.
ru: Эта настройка заблокирована в форке КО-ОП. Она должна совпадать у всех игроков — различающиеся настройки мира могут нарушить синхронизацию в многопользовательской игре и привести к расхождению состояний игры.

source: Your partner is in danger! The %s is close!
es_ar: Tu compa esta en peligro! El %s esta cerca!
pt_br: Seu parceiro está em perigo! O(A) %s está perto!
ru: Ваш напарник в опасности! %s закрыт!

source: %s isn't synced in co-op yet — ask your partner to toggle it.
es_ar: %s no esta sincronizado en co-op todavia - pedile a tu compa que lo active.
pt_br: %s não está emparelhado no co-op ainda — peça para ele(a) ativar este modo de jogo.
ru: %s пока не синхронизируется в режиме КО-ОП — попросите напарника переключить эту настройку.

source: Door/curtain control isn't synced in co-op yet — ask your partner.
es_ar: El control de puerta/cortina no esta sincronizado en co-op todavia - preguntale a tu compa.
pt_br: Controle de porta/cortina ainda não está emparelhada no co-op ainda — peça para seu parceiro fazer esta ação por você.
ru: Управление дверями и шторами пока не синхронизируется в режиме КО-ОП — попросите партнёра сделать то же самое.

source: Camera system isn't synced in co-op yet — ask your partner.
es_ar: El sistema de camaras no esta sincronizado en co-op todavia - preguntale a tu compa.
pt_br: O sistema de câmera ainda não está emparelhado no co-op ainda — peça para seu parceiro tomar esta ação por você.
ru: Система камер пока не синхронизируется в режиме ко-оп — попросите партнёра сделать то же самое.

source: Autopilot is disabled in multiplayer.
es_ar: El autopiloto esta deshabilitado en multijugador.
pt_br: O piloto-automático está desativado no co-op.
ru: Автопилот выключен в мультиплеере.

source: Rack/unrack vehicles isn't synced in co-op yet
es_ar: Montar/desmontar vehiculos no esta sincronizado en multijugador todavia.
pt_br: Montar e desmontar peças em veículos ainda não está emparelhado no co-op
ru: Постановка транспортных средств на стойки и снятие со стоек пока не синхронизируются в режиме ко-оп.

source: Ask your partner to rack or unrack vehicles for now.
es_ar: Pedile a tu compa que monte/desmonte vehiculos por ahora.
pt_br: Peça para seu parceiro fazer isso por você por agora.
ru: Пока-что попросите партнёра поставить транспортное средство на стойку или снять его со стойки.

source: --- not co-op compatible
es_ar: --- no es compatible con co-op.
pt_br: --- não compatível com o coop
ru: --- не поддерживается в ко-оп

source: --- may break in co-op
es_ar: --- quizas se rompa en co-op.
pt_br: --- pode causar erros severos no coop
ru: --- может быть сломан в ко-оп

source: NPCs not available in co-op mode yet.
es_ar: Los NPCs no estan disponibles en el modo co-op todavia.
pt_br: NPCs não estão disponíveis no modo co-op ainda.
ru: NPC не доступны в ко-оп режиме сейчас

source: <color_pink>CO-OP:</color> Bump into your partner to trade, pass an item, assist, or high-five.
es_ar: <color_pink>CO-OP:</color> Choca contra tu compa para intercambiar, pasarle un objeto, ayudarle, o chocarle los cinco.
pt_br: <color_pink>CO-OP:</color> esbarre no seu parceiro para trocar itens, passar itens, ajudar ou fazer um toca aqui suuuper amigável!
ru: <color_pink>КО-ОП:</color> Столкнитесь с напарником, чтобы обменяться предметами, передать предмет, помочь или дать пять.

source: <color_pink>CO-OP:</color> In-game chat is available: bind the `Co-op chat` action to message your partner… or you can yell…
es_ar: <color_pink>CO-OP:</color> Chat dentro del juego es disponible: keybindea la `Co-op chat` accion para mensajear a tu compa… o tambien podes gritar…
pt_br: <color_pink>CO-OP:</color> o bate-papo dentro do jogo está disponível: escolha uma tecla para a ação"Bate-papo co-op" para mandar uma mensagem para seu parceiro... ou você pode simplesmente gritar para ele a sua mensagem...
ru: <color_pink>CO-OP:</color> В игре доступен чат: назначьте действие «Чат в совместной игре», чтобы отправлять сообщения напарнику… или можете кричать…

source: <color_pink>CO-OP:</color> "Pause" ('5' or '.') is crucial for co-op. It gives your partner moves/AP. And vice versa.
es_ar: <color_pink>CO-OP:</color> "Pausa" ('5' or '.') es crucial para co-op. Le da a tu compa movimientos/AP. Y viceversa.
pt_br: <color_pink>CO-OP:</color> "Pausar" ('5' ou '.') é crucial para o co-op. Esta ação dá movimentos/AP e vice-versa.
ru: <color_pink>КО-ОП:</color> "Пауза" ('5' или '.') крайне важна для совместной игры. Она даёт вашему напарнику ходы/очки действий (ОД). И наоборот.

source: <color_pink>CO-OP:</color> The host runs the entire world simulation… So host with the faster machine w/ the better connection.
es_ar: <color_pink>CO-OP:</color> El host corre la simulacion del mundo entero… Asi que hostee el que tenga la maquina mas rapida con la mejor conexion.
pt_br: <color_pink>CO-OP:</color> O host é o que executa a geração e mundo inteira... Então o host deve ter a melhor máquina com a melhor conexão dentre todos os jogadores do mundo.
ru: <color_pink>КО-ОП:</color> Хост выполняет всю симуляцию игрового мира… Поэтому хостом должен быть игрок с более быстрым компьютером и лучшим интернет-соединением.

source: <color_pink>CO-OP:</color> If you're both asleep or in long activities, the game will fast-forward so you're not stuck waiting in real time.
es_ar: <color_pink>CO-OP:</color> Si ambos estan durmiendo o haciendo actividades prolongadas, el juego va a ir mas rapido asi no estan ambos esperando en tiempo real.
pt_br: <color_pink>CO-OP:</color> Se todos estiverem dormindo ou em atividades longas, o jogo vai rodar em alta velocidade para que vocês não tenham que esperar em tempo real ao invés de tempo simulado.
ru: <color_pink>КО-ОП:</color> Если вы оба спите или заняты длительными действиями, игра ускорит время, чтобы вам не приходилось ждать в реальном времени.

source: <color_pink>CO-OP:</color> Passenger in a car? Try "waiting several turns" (`|`) to give your driver better control.
es_ar: <color_pink>CO-OP:</color> Pasanjero en un auto? Proba "esperar varios turnos" (`|`) para darle a tu conductor mejor control.
pt_br: <color_pink>CO-OP:</color> Passageiro em um veículo? Experimente a ação "Esperar vários turnos" ('|') para dar ao motorista um melhor controle do veículo.
ru: <color_pink>КО-ОП:</color> Пассажир в машине? Попробуйте «пропустить несколько ходов» (`|`) , чтобы водитель мог лучше управлять автомобилем.

source: <color_pink>CO-OP:</color> Feature requests? Bugs? Want to donate? Visit CDDACOOP.com (Discord invite @ CDDACOOP.com/discord)
es_ar: <color_pink>CO-OP:</color> Solicitas cosas? Hay bugs? Queres donar? Visita CDDACOOP.com (Invitacion de discord @ CDDACOOP.com/discord)
pt_br: <color_pink>CO-OP:</color> Sugestões de novas features? Bugs? Quer doar um pouquinho (ou um montão)? Visite o site: CDDACOOP.com (Convite do iscord @ CDDACOOP.com/discord)
ru: <color_pink>КО-ОП:</color> Есть предложения по фуНкциям? Нашли ошИбки? Хотите сделать пожертвование? В таКом Случае посетите CDDACOOP.com (приглашение в Discord на CDDACOOP.com/discord).
