Repository: jameskyvo/Coopfork
Catalog: CDDA/lang/fork/*.po
Languages: es_ar, pt_br, ru

source: This world has co-op history
es_ar: Este mundo tiene historia de co-op
pt_br: Este mundo possui um histórico co-op
ru: Этот мире есть история ко-оп.

source: Load as solo, or arm Host so your partner can Join?
es_ar: Cargar como solo, o armar Host para que tu compa se pueda unir?
pt_br: Carregar como um mundo solo, ou hosteá-lo para que seu parceiro possa jogar junto?
ru: Загрузить в соло, или от хоста, чтобы ваш партнер мог присоединиться

source: Load solo
es_ar: Cargar solo
pt_br: Carregar mundo solo
ru: Загрузка соло

source: Arm Host (co-op)
es_ar: Armar host (co-op)
pt_br: Hostear (co-op)
ru: Подговотовить хоста (ко-оп)

source: Invalid port in '%s'.
es_ar: Puerto invalido en '%s'.
pt_br: Porta inválida em '%s'.
ru: Неправильный порт в '%s'

source: Enter new address…
es_ar: Escribir direccion nueva…
pt_br: Insira novo endereço...
ru: Введите новый адрес

source: Host address (e.g. 192.168.1.5 or 100.64.0.5:8080)
es_ar: Direccion del host (ejemplo, 192.168.1.5 or 100.64.0.5:8080)
pt_br: Hostear endereço
ru: Адрес хоста (например 192.168.1.5 или 100.64.0.5:8080)

source: Could not reach %1$s:%2$d ... 1 Make sure the host is in-game and hosting 2 Ensure both machines are on the same network or VPN. A "Connected" status in Tailscale/Radmin does not guarantee routing, so try the host's other listed address, or toggle the VPN off/on to reset its route. 3 Turn off any commercial VPN (NordVPN, ExpressVPN, Proton, etc). It takes over your machine's routing and will send co-op traffic out through the VPN instead of to your partner. 4 Check the address and check the port isn't firewalled.
es_ar: No se ha podido alcanzar a %1$s:%2$d ... 1 Asegurate que el host este metido en el juego y hosteando 2 Asegurate que ambas maquinas esten en la misma red o VPN. Un estado "Connected" en Tailscale/Radmin no garantiza routing, asi que proba las otras direcciones del host, o apaga y prende el VPN para resetear su route. 3 Desactiva cualquier VPN comercial que tengas (NordVPN, ExpressVPN, Proton, etc). Estos toman control del routing de tu maquina, y van a enviar trafico de co-op a travez del vpn en lugar de a tu compa. 4 Fijate que la direccion y el puerto no esten siendo bloqueadas por firewall.
pt_br: Não foi possível chegar até %1$s:%2$d ... 1 Certifique que o host está dentro do jogo e está hosteando ele 2 Certifique que ambas as máquinas estão na mesma conexão de internet ou VPN. O status "Conectado" no Tailscale/Radmin não garante roteamento algum, então tente os outros endereços listados do host, ou desligue e ligue sua VPN para resetar a rota dela. 3 Desligue qualquer VPN comercial (NordVPN, ExpressVPN, Proton, etc). Isto irá sobrepor o roteamento da sua máquina e vai mandar o tráfego para a sua VPN ao invés do seu parceiro. 4 Analise o endereço e analise se a porta não está sendo defendida pelo firewall do host.
ru: Не удалось подключиться к %1$s:%2$d ... 1. Убедитесь, что хост находится в игре и запустил хостинг. 2. Убедитесь, что оба компьютера подключены к одной сети или VPN. Статус „Подключено“ в Tailscale/Radmin не гарантирует наличие маршрутизации, поэтому попробуйте другой адрес хоста из списка или выключите и снова включите VPN, чтобы сбросить его маршрут. 3. Отключите любой коммерческий VPN (NordVPN, ExpressVPN, Proton и т. п.). Он перехватывает маршрутизацию компьютера и отправляет трафик кооперативной игры через VPN, а не к вашему партнёру. 4. Проверьте адрес и убедитесь, что порт не заблокирован брандмауэром.

source: Could not connect to %1$s:%2$d.
es_ar: No se ha podido conectar a %1$s:%2$d.
pt_br: Não conseguiu se conectar a %1$s:%2$d.
ru: Не удалось установить соединение к %1$s:%2$d.

source: Save as (optional label, e.g. 'Intel Mac' — blank to skip)
es_ar: Guardar como (etiqueta opcional, por ejemplo, 'Intel Mac' — deja vacio para saltar)
pt_br: Salvar como (marca opcional, e.g. 'Intel Mac' — blank para pular)
ru: Сохранить как (название необязательное к примеру, 'Intel Mac' - оставьте пустым, чтобы пропустить)

source: Co-op: armed — re-enter Host to pick world / character
es_ar: Co-op: armado — re-entra al Host para elegir mundo / personaje
pt_br: Co-op: hosteado — re-entre 'Hostear' para escolher um mundo/personagem
ru: Ко-оп: активирован - перезайдите в Хост, чтобы выбрать мир / персонажа

source: Co-op: hosting on port %d — waiting for partner
es_ar: Co-op: hosteando en puerto %d — esperando al compa
pt_br: Co-op: hosteando na porta %d — esperando por seu parceiro
ru: Ко-оп: хостинг на порту %d - ожидание напарника

source: Co-op: connected to host — re-enter Join to pick character
es_ar: Co-op: conectado a un host — re-entra a Unirse para elegir personaje.
pt_br: Co-op: conectao ao host — re-entre 'Juntar-se' para escolher um personagem
ru: Ко-оп: присоединение к хосту, перезайдите в Присоединиться чтобы выбрать персонажа

source: You and your partner are close enough again.
es_ar: Tu y tu compa estan lo suficientemente cerca de nuevo.
pt_br: Você e seu parceiro estão próximos o suficiente novamente.
ru: Вы с напарником снова находитесь достаточно близко друг к другу.

source: Your partner is getting far away (%d tiles). Max safe range is about 60.
es_ar: Tu compa se esta alejando demasiado (%d casillas). La distancia maxima segura son alrededor de 60.
pt_br: O seu parceiro está se distanciando (%d tiles)... A distância máxima segura é mais ou menos 60.
ru: Ваш напарник отдаляется (%d клеток). Максимальная безопасная дистанция — около 60.

source: Your partner is near the edge of the simulated zone (%d tiles)! Brake or turn around.
es_ar: Tu compa esta cerca del borde de la zona simulada (%d casillas)! Frena o da la vuelta.
pt_br: O seu parceiro está pertíssimo da borda da zona simulada (%d tiles)! Freie imediatamente ou vá até ele.
ru: Ваш напарник находится у края симулируемой зоны (%d клеток)! Притормозите или развернитесь.

source: Your partner is past the edge (%d tiles)! Vehicle physics will break — close the gap now.
es_ar: Tu compa esta pasado el borde (%d casillas)! Las fisicas del vehiculo se van a romper - cierren el espacio ahora.
pt_br: O seu parceiro já passou da borda segura (%d tiles)! As físicas de veículo irão quebrar severamente — vá atrás dele AGORA.
ru: Ваш напарник вышел за пределы симулируемой зоны (%d клеток)! Физика транспорта будет работать некорректно — немедленно сократите дистанцию.

source: Your partner went silent (>%d s) — connection lost. They'll rejoin automatically if they reconnect.
es_ar: Tu compa no hizo ruido (>%d s) — coneccion perdida. Se reuniran automaticamente si se reconectan.
pt_br: Seu parceiro ficou em silêncio (>%d s) — conexão perdida. Ele(s) irão reconectar-se automaticamente quando entrarem no mundo.
ru: Ваш напарник недоступен (более %d s) - соединение потеряно. Он автоматически перезайдет, если найдется соединение.

source: Your partner has died. Waiting for them to respawn...
es_ar: Tu compa se murio. Esperando que respawneen...
ru: Ваш напарник погиб. Ожидание возрождения...

source: Your partner is leaving. The session will end shortly.
es_ar: Tu compa se esta yendo. La sesion acabara pronto.
pt_br: Seu parceiro está saindo o jogo. O jogo vai acabar daqui a pouquinho.
ru: Ваш напарник вышел. Сессия скооро закончится.

source: The host saved the shared world — your progress is in sync. (Your inventory isn't fully mirrored to the host yet — known limitation.)
es_ar: El host guardo el mundo compartido — Tu progreso esta en sync. (Tu inventario no esta por completo reflejado en el host todavia — limitacion conocida.)
pt_br: O host salvou o mundo compartilhado — seus progressos estão emparelhados. (Seu inventário não está totalmente espelhado para o host ainda — e nós sabemos dessa limitação.)
ru: Хост сохранил общий мир - ваш прогресс сохранен (Ваш инвентарь еще не полностью синхроонизиван с хостим - это известноое ограничение

source: Connection to host lost — reconnecting… (up to ~15s)
es_ar: Coneccion al host perdida — reconectandose… (hasta ~15s)
pt_br: Conexão ao host perdida — reconectando... (aproximadamente em 15s você já estará reconectado)
ru: Соединение с хостом потеряно - переподключение... (до ~15с)

source: Reconnecting to host… (try %1$d/%2$d)
es_ar: Reconectandose al host… (intento %1$d/%2$d)
pt_br: Reconectando-se ao host... (tente %1$d/%2$d)
ru: Переподключениек хосту (попытка %1$d/%2$d)

source: Couldn't join: the connection dropped during char creation and could not be re-established. You are NOT in the host's game.
es_ar: No se ha podido unir: la coneccion se cayo durante la creacion del personaje y no pudo ser re-establecida. Vos NO estas en el juego del host.
pt_br: Não foi possível se conectar: a conexão foi derrubada durante a criação de personagem e não pôde ser reestabelecia. Você não está no mesmo jogo que o host.
ru: Не получилось присоединиться: подключение прервалось во время создания персонажа и не удалось восстановить. Вы НЕ участвуете в игре хоста.

source: If either player is running a commercial VPN, turn it off and try again.
es_ar: Si alguno de los jugadores tiene un VPN comercial, apagenlo y intenten de nuevo.
pt_br: Se qualquer jogador estiver utilizando algum VPN comercial (NordVPN, ExpressVPN, Proton, etc), desligue-a e tente novamente.
ru: Если другой игрок запустил коммерческий VPN, попробуйте выйти и попробовать опять

source: Couldn't reconnect to the host after several tries — connection lost.
es_ar: No se ha podido reconectar al host despues de multiples intentos — coneccion perdida.
pt_br: Não foi possível se conectar ao host após diversas tentativas — conexão perdida.
ru: Не удалось подключиться к хосту, после нескольких попыток - соединение потеряно.

source: Reconnected to the host — resuming.
es_ar: Reconectado al host — resumiendo.
pt_br: Reconectado ao host — continuando.
ru: Переподключение к хосту - возобновление.

source: Lost connection to server.
es_ar: Perdida la conexion al servidor.
ru: Соединение с сервером потеряно.

source: Your partner
es_ar: Tu compa
pt_br: Seu parceiro
ru: Ваш напарник

source: You are hit for %d damage!
es_ar: Vos sos golpeado por %d de daño!
ru: Вы получили %d ед. урона.

source: You can't do that right now.
es_ar: No podes hacer eso ahora mismo.
pt_br: Você não pode fazer isso agora.
ru: Вы не можете сделать это сейчас

source: Direct your character
es_ar: Dirigir tu personaje
pt_br: Guie seu personagem
ru: Управляйте своим персонажем

source: Sort loot into zones
es_ar: Organizar cosas en zonas
pt_br: Organizar itens nas zonas
ru: Сортировать вещи в зонах

source: Stop what they're doing
es_ar: Detener lo que estan haciendo
pt_br: Parar o que eles(a) estão fazendo.
ru: Прекратите то, чем они занимаются.

source: Your partner is not connected.
es_ar: Tu compa no esta conectado.
pt_br: Seu parceiro não está conectado.
ru: Ваш напарник не подключен.

source: You need to be adjacent to your partner.
es_ar: Tenes que estar adjacente a tu compa.
pt_br: Você precisa estar adjacente ao seu parceiro.
ru: Вам необходимо быть рядом с партнером.

source: Pass what?
es_ar: Pasarle que?
pt_br: Entregar o que?
ru: Дать что?

source: You have no items to pass.
es_ar: No tienes objetos que pasar.
pt_br: Você não tem item algum para entrega-lo(a).
ru: У вас нет вещей для передачи.

source: You pass the %1$s to %2$s.
es_ar: Vos le pasas el %1$s a %2$s.
pt_br: Você entrega o(a) %1$s para %2$s.
ru: Вы дали %1$s %2$s.

source: You need to be adjacent to your partner to high-five.
es_ar: Tenes que estar adjacente a tu compa para chocarle los cinco.
pt_br: Você precisa estar adjacente ao seu parceiro para fazer um toca aqui!
ru: Вам нужно стоять рядом с напарником, чтобы дать пять.

source: %s is busy and leaves you hanging.
es_ar: %s esta ocupado y te deja colgando.
pt_br: %s está ocupado e te deixa no vácuo... que grosseiro.
ru: %s занят(а) и оставляет тебя.

source: %1$s is busy %2$s and leaves you hanging.
es_ar: %1$s esta ocupado %2$s y te deja colgando.
pt_br: %1$s está ocupado %2$s e te deixa no vácuo... que grosseiro.
ru: %1$s занят(а) %2$s и оставляет тебя ждать.

source: You high-five %s!
es_ar: Le chocas los cinco a %s!
pt_br: Você fez um toca aqui com %s! Vocês são tipo, suuuper amigos!
ru: Ты даешь пять %s!

source: %s yells
es_ar: %s grita
pt_br: %s grita
ru: %s кричит

source: %s high-fives you!
es_ar: %s te choca los cinco!
pt_br: Você fez um toca aqui com %s! Vocês são amigassos!
ru: %s дает пять тебе!

source: Your partner marked a spot on the map.
es_ar: Tu compa marco un lugar en el mapa.
pt_br: Seu parceiro marcou algo no mapa.
ru: Ваш напарник отметил место на карте.

source: Your partner marked an area as dangerous.
es_ar: Tu compa marco un area como peligrosa.
pt_br: Seu parceiro marcou uma área no mapa como perigosa.
ru: Ваш напарник отметил зону опасной.

source: CO-OP: untested third-party mod. This mod is not bundled with the game and has not been vetted for co-op; it may desync or crash the joining player. Both players must have the exact same mods installed.
es_ar: CO-OP: mapa de terceros sin testear. Este mod no viene por defecto con el juego y no ha sido testeado para co-op; podria causar desincronizacion o crashear el juego del que se une. Ambos jugadores deben tener los mismos mods instalados.
pt_br: CO-OP: mod third-party não testado. Este mod não veio com o jogo e não foi avaliado para o co-op; esse mod pode potencialmente desconectar ou crashar o jogo do jogador que se conectar ao seu jogo. Ambos os jogadores devem possuir os mesmos mods exatos instalados.
ru: КО-ОП: непроверенный сторонний мод. Этот мод не входит в моды игры и не тестировался для ко-оп игры; он может вызвать рассинхронизацию или привести к сбою у подключающегося игрока. У обоих игроков должны быть установлены абсолютно одинаковые моды.

source: CO-OP: NOT COMPATIBLE. Moves between the island and the mainland as separate dimensions; co-op shares one world and cannot place the two players in different dimensions.
es_ar: CO-OP: NO COMPATIBLE. Mueve entre la isla y la tierra principal como dimensiones separadas; co-op compare un solo mundo y no puede poner a los dos jugadores en dimensiones distintas.
pt_br: CO-OP: NÂO COMPATÌVEL. Mexe entre a ilha e a ilha principal como se fossem dimensões separadas; o modo co-op compartilha apenas um mundo e não consegue colocar dois ou mais jogadores em dimensões diferentes.
ru: КО-ОП: НЕСОВМЕСТИМО. Перемещает игрока между островом и материком как между отдельными измерениями; в кооперативном режиме используется один общий мир, поэтому нельзя разместить двух игроков в разных измерениях.

source: CO-OP: NOT COMPATIBLE. Every elevator descent teleports you into a freshly generated instanced level; co-op's single shared map can't hold two players on different levels.
es_ar: CO-OP: NO COMPATIBLE. Cada descenso del elevador te teletransporta en un nuevo nivel generado de instancias; el mapa compartido del co-op no puede tener a dos jugadores en niveles distintos.
pt_br: CO-OP: NÂO COMPATÌVEL. Todo elevador teleporta você para um elevador gerado suavemente em cada instância de nível do tileset; o mapa compartilhado do modo co-op não suporta dois ou mais jogadores em níveis do tileset diferentes.
ru: КО-ОП: НЕСОВМЕСТИМО. При каждом спуске на лифте вы телепортируетесь на заново сгенерированный отдельный уровень; одна общая карта кооперативного режима не позволяет разместить двух игроков на разных уровнях.

source: CO-OP: NOT COMPATIBLE. Leans heavily on teleport spells and scripted (effect-on-condition) effects that don't apply to the remote player, and long-range teleports break the shared map.
es_ar: CO-OP: NO COMPATIBLE. Depende mucho de hechizos de teletransportar y efectos programados que no se aplican al jugador remoto, y teletransportes a larga distancia rompen el mapa compartido.
pt_br: CO-OP: NÂO COMPATÌVEL. Se baseia fortemente em magias de teleporte e efeitos que não se aplicam ao jogador remoto (efeito em condição), dessa forma, teleportes de longa distância quebram o mapa compartilhado.
ru: КО-ОП: НЕСОВМЕСТИМО. Мод активно использует заклинания телепортации и скриптовые эффекты (effect-on-condition), которые не применяются к удалённому игроку; телепортация на большие расстояния нарушает работу общей карты.

source: CO-OP: NOT COMPATIBLE. Psionic powers are scripted and run only on your own client; teleportation powers break the shared map and self-heals desync from the host.
es_ar: CO-OP: NO COMPATIBLE. Los poderes Psionicos estan programados para que solo funcionen en tu cliente; los poderes de teletransportacion rompen el mapa compartido y las auto-curaciones desincronizan del host.
pt_br: CO-OP: NÂO COMPATÌVEL. Poderes psiônicos são programados e executados apenas em seu próprio cliente; poderes que envolvem teleporte quebram o mapa compartilhado e auto-curas quebram o emparelhamento com o host.
ru: КО-ОП: НЕСОВМЕСТИМО. Псионические способности работают по скриптам и выполняются только на клиенте самого игрока; способности телепортации нарушают работу общей карты, а самоисцеление приводит к рассинхронизации с хостом

source: CO-OP: NOT COMPATIBLE. Built on Mind Over Matter, which is not co-op compatible.
es_ar: CO-OP: NO COMPATIBLE. Basado en Mind Over Matter, el cual no es compatible con co-op.
pt_br: CO-OP: NÂO COMPATÌVEL. Tem base no mod Mind Over Matter, então não é compatível com o modo co-op.
ru: КО-ОП: НЕСОВМЕСТИМО. Мод создан на основе Mind Over Matter, который несовместим с кооперативной игрой

source: CO-OP: NOT COMPATIBLE. Paraclesian, vampire and dream powers are scripted and run only on your own client, and several mechanics teleport you to separate maps (dream realm, pocket dungeons).
es_ar: CO-OP: NO COMPATIBLE. Los poderes de Paracelso, vampiro y de sueño estan programados para que solo anden en tu propio cliente, y varias de las mecanicas te teletransportan a mapas separados (dimension del sueño, calabozos de bolsillo).
pt_br: CO-OP: NÂO COMPATÌVEL. Auxiliador, vampiro e poderes de sonhos são programados e executados apenas em seu próprio cliente, e diversas outras mecânicas te teleportam para mapas separados (reino dos sonhos, masmorras de bolso).
ru: КО-ОП: НЕСОВМЕСТИМО. Способности параклесианцев, вампиров и сновидцев работают по скриптам и выполняются только на клиенте самого игрока; некоторые механики телепортируют вас на отдельные карты (мир сновидений, карманные подземелья).

source: CO-OP: NOT COMPATIBLE. Aftershock's distinctive map specials (the exoplanet start pads, alien biomes) aren't streamed host->client; the joining player's world generates its own terrain at the same coordinates, so the two players stand on completely different maps.
es_ar: CO-OP: NO COMPATIBLE. Los mapas especiales distinctivos de Aftershock (los pads del principio del exoplaneta, los biomas alienigenas) no son enviados del host > al cliente; el que se una genera su propio mundo con terreno en las mismas coordenadas, asi que los dos jugadores acaban en mapas completamente distintos.
pt_br: CO-OP: NÂO COMPATÌVEL. Coisas distintas e especiais do Aftershock (exoplanet start pads, biomas alien) não são mostrados de host para cliente; assim o jogador que adentrar o mundo do host gerará um terreno completamente diferente onde possui algo que está lá para o host, mas não está lá para o seu parceiro, dessa forma, ambos os jogadores estão em dois mapas completamente diferentes.
ru: КО-ОП: НЕСОВМЕСТИМО. Уникальные особенности карты Aftershock (стартовые площадки на экзопланете, инопланетные биомы) не передаются от хоста клиенту; мир подключившегося игрока генерирует собственный ландшафт по тем же координатам, поэтому игроки оказываются на совершенно разных картах.

source: CO-OP: may break. Inherits Xedra Evolved's scripted powers, which don't apply to the remote player.
es_ar: CO-OP: Quizas se rompa. Recibe los poderes programados de Xedra Evolved, los cuales no se aplican al jugador que se une.
pt_br: CO-OP: pode causar erros severos. Herda a programação dos poderes do Xedra Evolved, que não se aplicam ao jogador remoto.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Использует унаследованные от Xedra Evolved скриптовые способности, которые не применяются к удалённому игроку.

source: CO-OP: may break. Perk leveling is driven by kill events that aren't credited to the remote player, so the joining player gains no perks.
es_ar: CO-OP: Quizas se rompa. Los perks de nivelado son recibidos por eventos de matanza que no son atribuidos al jugador que se une, asi que ese no recibe perks.
pt_br: CO-OP: pode causar erros severos. O processo de ir subindo de nível para conseguir perks é sustentado em eventos de jogador eliminando criaturas, tais eventos esses que não são creditados ao jogador remoto, então o jogador que entrou no jogo do host não consegue ganhar nenhum perk em nenhum momento.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Повышение уровня способностей зависит от событий убийства, которые не засчитываются удалённому игроку, поэтому подключившийся игрок не получает способностей.

source: CO-OP: may break. Perk bonuses are applied by scripting that doesn't reach the remote player, so the joining player's bonuses won't apply in shared combat.
es_ar: CO-OP: Quizas se rompa. Los bonos de perk son aplicados por programas que no alcanzan al jugador que se une, asi que el jugador que se una no compartira lo aplicado en combate.
pt_br: CO-OP: pode causar erros severos. Os bônus dos perks são aplicados por códigos que não incluem o jogador remoto, então o jogador que entrar no jogo do host não será bonificado dos bônus enquanto estiverem em combate juntos.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Бонусы способностей применяются скриптами, которые не передаются удалённому игроку, поэтому бонусы подключившегося игрока не будут действовать в совместном бою.

source: CO-OP: may break. Bionics aren't synced, so a joining player's passive bonuses and active bionic powers won't apply on the host.
es_ar: CO-OP: Quizas se rompa. Las Bionicas no estan sincronizadas, asi que los bonos pasivos de un jugador que se una y las bionicas activas no se aplicaran en el host.
pt_br: CO-OP: pode causar erros severos. Biônicos não são emparelhados, então os bônus passivos do jogador remoto e poderes ativos de seus biônicos não vão se aplicar ao host.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Бионика не синхронизируется, поэтому пассивные бонусы и активные бионические способности подключившегося игрока не будут действовать на хосте.

source: CO-OP: may break. The mutagen-gland system runs only on your own client and won't sync to the remote player.
es_ar: CO-OP: Quizas se rompa. El sistema de glandula-mutageno funciona solamente en tu maquina, y no sincronizara con el jugador que se una.
pt_br: CO-OP: pode causar erros severos. o sistema de mutagênicos por glândula é executado apenas no seu próprio cliente e não irá emparelhar com o jogador remoto.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Система мутагенных желёз работает только на клиенте самого игрока и не синхронизируется с другим игроком.

source: CO-OP: may break. Spell effects run only on your own client; only direct damage reaches the shared world.
es_ar: CO-OP: Quizas se rompa. Los efectos de hechizo funcionan solamente en tu maquina; solo daño directo alcanza el mundo compartido.
pt_br: CO-OP: pode causar erros severos. os efeitos as magias são executadas apenas no seu próprio cliente; apenas dano direto alcança o mundo compartilhado.
ru: КО-ОП: МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. Эффекты заклинаний выполняются только на клиенте самого игрока; в общий мир передаётся только прямой урон.
