Repository: jameskyvo/Coopfork
Catalog: CDDA/lang/fork/*.po
Languages: es_ar, pt_br, ru

source: Autodrive is disabled in multiplayer.
es_ar: Auto—manejar esta deshabilitado en multijugador.
pt_br: O piloto-automático está desativado no co-op.
ru: Автопилот не доступен в мультиплеере.

source: Spawn a random item
es_ar: Crear un objeto aleatorio
pt_br: Gerar um item aleatório
ru: Спавн случайного предмета

source: Spawn random monster
es_ar: Crear un monstruo aleatorio
pt_br: Gerar um monstro aleatório
ru: Спавн случайного монстра

source: Spawn random item
es_ar: Crear un objeto aleatorio
pt_br: Gerar item aleatório
ru: Спавн случайного предмета

source: Spawned random item: %s
es_ar: Creado objeto aleatorio: %s
pt_br: Item aleatório gerado: %s
ru: Спавн случайного предмета: %s

source: Spawned random monster: %s
es_ar: Creado monstruo aleatorio: %s
pt_br: Monstro aleatório gerado: %s
ru: Спавн случайного монстра: %s

source: Could not spawn %s here.
es_ar: Incapaz de crear %s aca.
pt_br: Não foi possível gerar %s nesta posição.
ru: Не получается заспавнить %s здесь.

source: Tap on shoulder
es_ar: Tocarle el hombro
pt_br: Cutucar
ru: Похлопать по плечу

source: Help with task
es_ar: Ayudarle con la tarea
pt_br: Ajudar com tarefa
ru: Помочь с заданием

source: Pass item
es_ar: Pasarle objeto
pt_br: Entregar item
ru: Дать предмет

source: High five
es_ar: Choque esos cinco
pt_br: Toca aqui!
ru: Дать пять

source: You push %s.
es_ar: Tu empujas a %s.
pt_br: Você empurra %s.
ru: Вы толкнули %s.

source: You tap %s on the shoulder.
es_ar: Tu le tocas el hombro a %s.
pt_br: Você cutucou %s no ombro.
ru: Вы похлопали %s по плечу

source: You join %s to help with their task.
es_ar: Tu te unes a %s para ayudarle.
pt_br: Você ajuda %s em sua tarefa.
ru: Вы присоединились к %s , чтобы помочь с заданием

source: Now dropping items, %s to interrupt.
es_ar: Tirando objetos ahora, %s para interrumpir.
pt_br: Largando itens neste momento, %s para interromper.
ru: Начинается сброс предметов, нажмите %s, чтобы остановиться

source: Now consuming, %s to interrupt.
es_ar: Ahora consumiendo, %s para interrumpir.
pt_br: Consumindo item, %s para interromper.
ru: Текущее выполнение, нажмите %s чтобы остановиться.

source: Save and disconnect? Your character is saved locally for next time. The host will also save the shared world when you leave, so your progress there stays in sync.
es_ar: Guardar y desconectarse? Tu personaje sera guardado localmente para la siguiente vez. El host tambien guardara el mundo compartido cuando salis, asi tu progreso se mantiene sinchronizado.
pt_br: Salvar e desconectar? Seu personagem será salvo localmente até você entrar novamente. O host também salvará o mundo em que compartilhou com você quando sair, dessa forma seus progressos permanecerão emparelhados.
ru: Сохранить и выйти? Ваш персонаж сохранится локально в следующий раз. Хост также сохранит общий мир, после вашего ухода. Соответственно, ваш прогресс будет синхронизированным

source: Save and quit? This is the authoritative co-op save — the shared world will be saved. Your partner will be disconnected.
es_ar: Guardar y salir? Este es un guardado autoritativo co—op — el mundo compartido sera guardado. Tu compa sera desconectado.
pt_br: Salvar e sair? Este é o arquivo co-op autoritário — o mundo compartilhado será salvo. Seu companheiro será desconectado dele.
ru: Сохранить и выйти? Это предпочтиельное ко-оп сохранение - общий мир будет сохранен. Ваш напарник будет отключен.

source: Waiting for partner — can't do that yet.
es_ar: Esperando a tu compa — No se puede hacer eso todavia.
pt_br: Esperando por seu companheiro — você não pode fazer isso ainda.
ru: Ожидание напарника, нельзя сделать это

source: containers are nested too deeply
es_ar: Contenedores estan anidados muy profundamente
pt_br: os contêineres estão alinhados em um nível muito profundo
ru: Контейнеры находятся слишком глубоко

source: Donate
es_ar: Donar
pt_br: Doar (:
ru: Поддержка

source: CDDA CO-OP is a free, fan-made project. Please consider a donation to support future builds: %s Thanks for playing!
es_ar: CDDA CO—OP es un proyecto gratis, hecho por fans. Porfavor considera una donacion para apoyar actualizaciones futuras.: %s Gracias por jugar!
pt_br: CDDA CO-OP é um projeto gratuito feito por fãs. Por favor, considere uma doação para apoiar versões futuras: %s Obrigado por jogar!
ru: CDDA CO-OP бесплатный, фанатский проект. %s Спасибо за игру!

# Main Menu
source: C<O|o>-OP
ru: К<O|o>-ОП

# Main Menu
source: T<u|U>torial
ru: Об<u|U>чение

# Main Menu
source: <D|d>onate
es_ar: <D|d>onar
pt_br: <D|d>oar
ru: Под<D|d>ержка

# Main Menu|Co-op
source: <H|h>ost a session
es_ar: <H|h>ostear una sesion
pt_br: <H|h>ostear um jogo
ru: <H|h>остить игру

# Main Menu|Co-op
source: <J|j>oin a session
es_ar: <U|u>nirse a una sesion
pt_br: <J|j>untar-se a um jogo
ru: Присо<J|j>диниться к игре

source: Co-op: choose character
es_ar: Co-op: elegir personaje
pt_br: Co-op: escolha um personagem
ru: Ко-оп: выбор персонажа

source: Custom Character
es_ar: Personaje personalizado
pt_br: Personagem Customizado
ru: Свой персонаж

source: Preset Character
es_ar: Personaje predefinido
pt_br: Personagem Pré-definido
ru: Готовый персонаж

source: Random Character
es_ar: Personaje aleatorio
pt_br: Personagem Aleatório
ru: Случайный персонаж

source: Co-op: host a session
es_ar: Co-op: hostear una sesion
pt_br: Co-op: hostear um jogo
ru: Ко-оп: захостить игру

source: New character
es_ar: Nuevo personaje
pt_br: Novo personagem
ru: Новый персонаж

source: Load saved world
es_ar: Cargar mundo guardado
pt_br: Carregar mundo salvo
ru: Загрузить сохраненный мир

source: Cancel co-op
es_ar: Cancelar co-op
pt_br: Cancelar co-op
ru: Отменить ко-оп

source: Co-op: world for new character
es_ar: Co-op: Mundo para personaje nuevo
pt_br: Co-op: mundo para um novo personagem
ru: Ко-оп: мир для нового персонажа

source: No existing worlds yet — create a new one.
es_ar: No existen mundos todavia — crea uno nuevo.
pt_br: Não há mundos existentes ainda — crie um novo.
ru: Мир не найден - создайте новый

source: Use existing world
es_ar: Usar un mundo ya existente
pt_br: Usar mundo existente
ru: Использовать существующий мир

source: Create new world
es_ar: Crear mundo nuevo
pt_br: Criar um novo mundo
ru: Создать новый мир

source: World '%s' created. Continue to character creation?
es_ar: Mundo '%s' creado. Continuar a la creacion del mundo?
pt_br: O mundo '%s' foi criado. Continuar para o criador de personagem?
ru: Мир '%s' создан. Продолжить создание персонажа?

source: No worlds to load. Create one from Host > New character, or from the main menu under World.
es_ar: No hay mundos para cargar. Crea uno desde Host > Nuevo personaje, o desde el menu principal bajo Mundo.
pt_br: Não há nenhum mundo para se carregar. Crie um indo para 'Hostear' > 'Novo personagem'; ou pelo menu principal, abaixo de 'Mundo'.
ru: Нет миров для загрузки. Создайте персонажа в Хост > Новый персонаж, или из главного меню в разделе миров.

source: Co-op: load saved world
es_ar: Co-op: cargar mundo guardado
pt_br: Co-op: carregar muno salvo
ru: Ко-оп: загрузить сохраненный мир

source: This world can't be hosted in co-op:
es_ar: Este mundo no puede ser hosteado en co-op:
pt_br: Este mundo não pode ser usado como um mundo co-op:
ru: Этот мир недоступен для ко-оп

source: Pick a different world or create a new one.
es_ar: Elige un mundo distinto o crea un mundo nuevo.
pt_br: Escolha um mundo diferente desse ou crie um novo.
ru: Выберите другой мир или создайте новый.

source: This world may not work fully in co-op:
es_ar: Este mundo quizas no funcione del todo en co-op:
pt_br: Este mundo pode não funcionar muito bem no modo co-op:
ru: В этом мире ко-оп может работать с ошибками

source: Host it anyway?
es_ar: Hostearlo de todos modos?
pt_br: Hosteá-lo mesmo assim?
ru: Захостить в любом случае?

source: Connected to world "%s". Press a key to continue.
es_ar: Conectado al mundo "%s". Presiona cualquier tecla para continuar.
pt_br: Conectou-se ao mundo '%s'. Aperte qualquer tecla para continuar.
ru: Присоединение к миру "%s". Нажмите любую кнопку, что-бы продоолжить

source: Connected to %1$s's game. World: "%2$s" Press a key to continue.
es_ar: Conectado al juego de %1$s. Mundo: "%2$s" Apreta una tecla para continuar.
pt_br: Conectou-se ao jogo de %1$s. Mundo: "%2$s" Pressione qualquer tecla para continuar.
ru: Присоединение к %1$s игре. Мир: "%2$s" Нажмите любую кнопку, чтобы продолжить.

source: Co-op: join a session
es_ar: Co-op: unirse a una sesion
pt_br: Co-op: Juntar-se a um jogo
ru: Ко-оп: присоединиться к сессии

source: Joining "%s"
es_ar: Uniendose a "%s"
pt_br: Juntando-se a "%s"
ru: Присоединение "%s"

source: Joining "%1$s" — %2$s's game
es_ar: Uniendose a "%1$s" — el juego de %2$s
pt_br: Juntando-se ao jogo de "%1$s" — %2$s
ru: Присоединение "%1$s" — %2$s игра

source: Load existing character
es_ar: Cargar personaje existente
pt_br: Carregando um personagem existente
ru: Загрузка существующего персонажа

source: %1$s is already in that seat. [%2$s tried to board it]
es_ar: %1$s ya esta sentado ahi. [%2$s intento subirse]
pt_br: %1$s já está neste assento. [%2$s tentou sentar-se nele]
ru: %1$s уже сидит на этом месте. [%2$s пытался сесть на борт]

source: You kill the %s!
es_ar: Tu mataste a %s!
pt_br: Você mata o(a) %s!
ru: Вы убили %s!

source: %1$s kills the %2$s!
es_ar: %1$s mato a %2$s!
pt_br: %1$s mata o(a) %2$s!
ru: %1$s убил %2$s

source: port %d
es_ar: puerto %d
pt_br: porta %d
ru: порт %d

source: Partner
es_ar: Compa
pt_br: Parceiro
ru: Напарник

source: %1$s begins %2$s.
es_ar: %1$s comienza %2$s.
pt_br: %1$s começa %2$s.
ru: %1$s начал %2$s.

source: %1$s has finished %2$s.
es_ar: %1$s ha terminado %2$s.
pt_br: %1$s terminou %2$s.
ru: %1$s закончил %2$s.

source: Partner not connected (join IP address hidden, use keybind "Copy co-op join address")
es_ar: Compa no conectado (IP para unirse escondida, utiliza la tecla "Copiar direccionpara unirse a co-op")
pt_br: Seu parceiro não foi conectado (escolha 'endereço IP escondido' nas configurações, depois use o atalho de tecla "Copiar o endereço para juntar-se ao jogo co-op")
ru: Партнер не присоединен (присоединительный ip адрес скрыт, используйте бинд "Скопировать ко-оп > присоединиться по адресу")

source: Partner not connected %s
es_ar: Compa no conectado %s
pt_br: Seu parceiro não foi conectado %s
ru: Партнер не присоединен %s

source: Reconnecting to host…
es_ar: Reconectandose al host…
pt_br: Reconectando-se ao host...
ru: Переподключение к хосту

source: kills
es_ar: muertes
ru: Убийства

source: No co-op partner connected.
es_ar: Ningun compa de co-op conectado.
pt_br: Nenhum parceiro co-op foi conectado.
ru: Нет присоединенного ко-оп партнера.

source: Co-op chat:
es_ar: Chat co-op:
pt_br: Bate-papo co-op:
ru: Ко-оп чат:

source: Join IP address copied to clipboard.
es_ar: IP para unirse copiada al portapapeles.
pt_br: Endereço IP copiado para a área de transferência.
ru: Присоединительный ко-оп адрес скопирован.

source: Couldn't copy to clipboard.
es_ar: No se ha podido copiar al portapapeles.
pt_br: Não pôde copiar para a área de transferência.
ru: Не удалось скопировать

source: Clipboard copy isn't available in this build.
es_ar: Copiar al portapapeles no esta disponible en esta version.
pt_br: Copiar para a área de transferência não está disponível para esta versão do jogo.
ru: В этой сборке, копирование недоступно.

source: Only the host has a join address to share.
es_ar: Solamente el host tiene una direcion para unirse que compartir.
pt_br: Apenas o host possui o endereço de entrada para compartilhar.
ru: Только хост может делиться присоединительным адресом.

source: Your partner is already connected.
es_ar: Tu compa ya esta conectado.
pt_br: Seu parceiro já está conectado.
ru: Ваш напарник уже присоединен.

source: Your partner disconnected.
es_ar: Tu compa se desconecto.
pt_br: Seu parceiro foi desconectado.
ru: Ваш партнер отключился.

source: Your partner is leaving. The game has been saved.
es_ar: Tu compa se esta yendo. El juego ha sido guardado.
pt_br: Seu parceiro está saindo do jogo. O jogo foi salvo.
ru: Ваш партнер вышел. Игра сохранена

source: Your partner saved — the shared world was saved too.
es_ar: Tu compa guardo — el mundo compartido fue guardado tambien.
pt_br: Seu parceiro salvou — o mundo compartilhado entre vocês também salvou.
ru: Ваш партнер сохранился - общий мир сохранился тоже

source: %s reconnected.
es_ar: %s se ha reconectado.
pt_br: %s reconectou.
ru: %s переподключился.

source: %s has connected and joined the game.
es_ar: %s se ha conectado y unido al juego.
pt_br: %s conectou-se e se juntou ao jogo.
ru: %s подключился и присоединился к игре.

source: %s swaps places with you.
es_ar: %s cambia de lugares con vos.
pt_br: %s troca de lugares com você.
ru: %s поменялся местами с вами.

source: %s pushes you out of the way.
es_ar: %s te empuja fuera del camino.
pt_br: %s te empurra para fora de seu caminho.
ru: %s оттолкнул вас с пути.

source: %s tries to push you but you have nowhere to go.
es_ar: %s intenta empujarte pero no tienes a donde ir.
pt_br: %s tenta te empurrar, mas você não tem para onde ir.
ru: %s пытается оттолкнуть вас, но вам некуда деваться.

source: %s taps you on the shoulder, snapping you out of your wait.
es_ar: %s te toca el hombro, espabilandote de tu espera.
pt_br: %s te cutuca no ombro, fazendo você subitamente parar de esperar.
ru: %s хлопает вас по плечу, выводя из режима ожидания.

source: %s taps you on the shoulder.
es_ar: %s te toca en el hombro.
pt_br: %s te cutuca no ombro.
ru: %s хлопает по вашему плечу.

source: %s can't pulp corpses in co-op yet — not supported over the network. The corpse is untouched.
es_ar: %s no puede machacar cadaveres en co-op todavia. — no esta disponible online. El cadaver sigue sin tocar.
pt_br: %s não pode esmagar corpos no modo co-op ainda — esta ação ainda não é permitida por conta de limitações. O corpo permanece intocado.
ru: %s нельзя уничтожать тела в ко-оп сейчас - не поддерживается по сети. Тело остается нетронутым.

source: %1$s smashes the %2$s to pieces!
es_ar: %1$s machaca el %2$s a pedazos!
pt_br: %1$s esmaga o(a) %2$s em pedaços!
ru: %1$s уничтожил %2$s на куски!

source: %1$s strikes the %2$s.
es_ar: %1$s le pega al %2$s
pt_br: %1$s golpeia o(a) %2$s.
ru: %1$s стреляет в %2$s

source: %1$s can't damage the %2$s.
es_ar: %1$s no puede dañar al %2$s.
pt_br: %1$s não pode machucar o(a) %2$s.
ru: %1$s не может повредить %2$s.

source: %s lets go of the controls.
es_ar: %s suelta los controles.
pt_br: %s deixa os controles.
ru: %s перестает управлять.

source: %1$s takes control of the %2$s.
es_ar: %1$s toma control del %2$s.
pt_br: %1$s assume o controle do(a) %2$s.
ru: %1$s берет контроль над %2$s.

source: %1$s can't start the %2$s's engine.
es_ar: %1$s no puede arrancar el motor del %2$s.
pt_br: %1$s não conseguiu ligar o motor do(a) %2$s.
ru: %1$s не может завести двигатель %2$s.

source: You can't start the %s's engine.
es_ar: No podes arrancar el motor del %s.
pt_br: Você não conseguiu ligar o motor do(a) %s.
ru: Вы не можете запустить %s двигатель.

source: %s can't drive from here — no controls.
es_ar: %s no puede conducir desde aca — no hay controles.
pt_br: %s não consegue dirigir daqui — não há controles.
ru: %s не может водить отсюда, здесь - нет управления.

source: You can't drive from here — no controls.
es_ar: No podes conducir desde aca — no hay controles.
pt_br: Você não consegue dirigir daqui — não há controles.
ru: Вы не можете водить отсюда, здесь - нет управления

source: No vehicle here for %s to control.
es_ar: No hay vehiculo aca para que %s controle.
pt_br: Não tem nenhum veículo aqui para %s controlar.
ru: Здесь нет %s которым можно управлять.

source: No vehicle here to control.
es_ar: No hay vehiculo aca para controlar.
pt_br: Não tem nenhum veículo aqui para controlar.
ru: Здесь нет транспорта для управления.

source: %s pulls a handbrake.
es_ar: %s usa el freno de mano.
pt_br: %s puxa o freio de mão.
ru: %s дергает ручной тормоз

source: %1$s loses control of %2$s.
es_ar: %1$s pierde control del %2$s.
pt_br: %1$s perde o controle do(a) %2$s.
ru: %1$s теряет контроль над %2$s.

source: %s turns off the engine and lets go of the controls.
es_ar: %s apaga el motor y suelta los controles.
pt_br: %s desliga o motor e larga os controles.
ru: %s глушит двигатель и перестает управлять.

source: %s turns off the engine.
es_ar: %s apaga el motor.
pt_br: %s desliga o motor.
ru: %s глушит двигатель.

source: %s starts the engine.
es_ar: %s prende el motor.
pt_br: %s liga o motor.
ru: %s заводит двигатель.

source: You start the engine.
es_ar: Vos prendes el motor.
pt_br: Você liga o motor.
ru: Вы заводите двигатель.

source: %s triggers the alarm!
es_ar: %s acciona la alarma!
pt_br: %s dispara o alarme!
ru: %s запускает сингализацию!

source: %s finds the wire that starts the engine.
es_ar: %s encuentra el cable que prende el motor.
pt_br: %s encontra o fio que liga o motor.
ru: %s находит провод, для запуска двигателя

source: %s finds a wire that looks like the right one.
es_ar: %s encuentra un cable que luce como el correcto.
pt_br: %s encontra o fio que parece ser o correto.
ru: %s находит провод, который, судя по всему, подходит.

source: You stop what you were doing.
es_ar: Vos detenes lo que estabas haciendo.
pt_br: Você para de fazer o que estava fazendo.
ru: Вы прекращаете заниматься тем, что делали.

source: You start sorting loot into the zones.
es_ar: Vos empezas a organizar cosas en las zonas.
pt_br: Você começa a organizar os devidos itens nas devidas zonas.
ru: Вы начинаете сортировать вещи в зонах.

source: You can no longer reach %s and stop treating them.
es_ar: Vos ya no sos capaz de alcanzar a %s y dejas de curarlos.
pt_br: Você não consegue mais alcançar %s e então para de tratar ele.
ru: Вы больше не можеет достать %s и прекратить их лечение.

source: your patient
es_ar: tu paciente
pt_br: seu paciente
ru: ваш пациент

source: Your partner finished — you stop helping.
es_ar: Tu compa termino — dejas de ayudar.
pt_br: Seu parceiro terminou sua ação — você para de ajudá-lo.
ru: Ваш партнер закончил - вы перестали помогать

source: Co-op world saved — the authoritative save of the shared world and your partner's character. (Your partner also keeps a local copy of their own character.)
es_ar: Mundo co-op guardado — el guardado autoritativo del mundo compartido y del personaje de tu compa. (Tu compa tambien tiene una copia local de su propio personaje.)
pt_br: Mundo co-op salvo — o arquivo co-op autoritário do mundo compartilhado e o personagem do seu parceiro. (Seu parceiro também fica com uma cópia de seu próprio personagem).
ru: Ко-оп мир сохранен - предпочтительная копия общего мира и персонаж вашего напарника (ваш напарник, также имеет локальную копию персонажа)

source: Saved your character locally. Asking the host to save the shared world so you stay in sync…
es_ar: Guardaste tu personaje localmente. Preguntandole al host que guarde el mundo compartido asi se mantienen en sync…
pt_br: Seu personagem foi salvo localmente. Pedindo ao host para salvar o mundo compartilhado para que vocês permaneçam pareados...
ru: Ваш персонаж сохранен локально. Попросите хоста сохранить общий мир, чтобы вы остались синхронизированны.

source: received template
es_ar: recibido plantilla
pt_br: pré-definição recebida
ru: полученный шаблон

source: Listen port (CDDA_MP_PORT env override active)
es_ar: Puerto escuchando (CDDA_MP_PORT env sobreescrito activo)
pt_br: Porta de Escuta (CDDA_MP_PORT env override active)
ru: Выбор порта (CDDA_MP_PORT переопределение env активно)

source: Listen port (default 8080)
es_ar: Puerto escuchando (por defecto 8080)
pt_br: Porta de Escuta (Padrão 8080)
ru: Выбор порта (по умолчанию 8080)

source: Invalid port "%1$s" — keeping %2$s.
es_ar: Puerto invalido "%1$s" — manteniendo %2$s.
pt_br: Porta inválida "%1$s" — mantendo %2$s.
ru: Неправильный порт "%1$s" - сохраняем %2$s.

source: Hide join IP address on game screen? (was hidden last session)
es_ar: Esconder la direccion de IP en la pantalla del juego? (fue escondida la ultima sesion)
pt_br: Esconder o endereço IP na tela? (estava escondido na última vez em que jogou)
ru: Скрыть IP-адрес для подключения на игровом экране? (В прошлой сессии он был скрыт.)

source: Hide join IP address on game screen? (recommended for streaming. bindable during play as "Copy co-op join address"
es_ar: Esconder la direccion de IP en la pantalla del juego? (recomendado para stream. keybindable durante el juego como "Copiar direccion para unirse a co-op")
pt_br: Esconder o endereço IP na tela? (recomendado caso estiver streamando. Pode ser programado um atalho de tecla chamado "Copiar o endereço para juntar-se ao jogo co-op" enquanto joga caso desejar.
ru: Скрывать IP-адрес на экране игры? (рекомендуется для стриминга Во время игры можно назначить эту функцию на клавишу под названием „Скопировать адрес для совместного подключения

source: The game doesn't open the port until you're actually in the world, so anyone who tries before that just gets "connection refused", even if your address and port forwarding are perfectly correct. So finish world and character creation first. Once you're in the world your partner can join.
es_ar: El juego no abre los puertos hasta que estes metido en el mundo, asi que cualquiera que intente unirse antes recibe "coneccion negada", inclusive si tu direccion ip y port forwarding estan perfectamente correctos. Asi que acaba el mundo y personaje primeros. Una vez que estes metido en el mundo tu compa se puede unir.
pt_br: O jogo não abrirá a porta até que você esteja atualmente dentro do mundo, então qualquer a um que tente entrar antes de você receberá a mensagem "conexão recusada", mesmo que o endereço e a porta estejam perfeitamente corretas. Então finalize a criação de mundo e personagem primeiro. Quando você estiver dentro do mundo seu parceiro poderá conectar-se.
ru: Игра откроет порт, после того, как вы окажетесь в мире, если кто-то попытается зайти в мир, до этого, он получит сообщение "соединение отклонено", даже если ваш адрес и настройки переадресации портов указаны абсолютно верно. Поэтому, для начала, завершите создание персонажа с миром. После этого, ван напарник сможет присоединиться.

source: Can't join: the host is running mods you don't have installed:%s Install the missing mod(s), then rejoin.
es_ar: No se pudo unir: el host tiene mods activos que no tienes instalados:%s Instalate los mods que te faltan, y reconectate.
pt_br: Não conseguiu se conectar: o host está executando mods que você não possui instalado:%s Instale o(s) mod(s) que está(ão) faltando e então tente conectar-se novamente.
ru: Не удается подключиться: у хоста запущены моды, которых нету у вас:%s Установите недостающие моды, затем присоединитесь снова.

source: Couldn't prepare the co-op world.
es_ar: No se pudo preparar el mundo co-op.
pt_br: Não foi possível preparar o mundo co-op.
ru: Не удалось подготовить ко-оп мир.

source: Mod "%s" is not co-op compatible.
es_ar: El mod "%s" no es compatible con co-op.
pt_br: O mod "%s" não é compatível com o modo co-op ainda.
ru: Мод "%s" не поддерживается в ко-оп

source: Mod "%s" may break in co-op.
es_ar: El mod "%s" quizas se rompa en co-op.
pt_br: O mod "%s" pode causar erros constantes no modo co-op.
ru: Мод "%s" может выйти из строя в ко-оп.

source: Random NPCs are enabled — co-op can't sync them to the other player yet.
es_ar: NPCs aleatorios estan activos — co-op no puede sincronizarlos al otro jugador todavia.
pt_br: NPCs aleatórios estão ativados — o modo co-op não consegue emparelha-los para o outro jogador ainda.
ru: Случайные NPCs недоступны - в ко-оп невозможно синхронгизировать их с другим игроком.
